Cannot open database: unable to open database file
Failed to connect to database at: ./resources/game_data.db
Connected to database at: ../resources/game_data.db
Loading basic crafting recipes...
Loaded 2 basic crafting recipes
Building materials loading skipped (simplified)
Connected to database successfully.
Performance mode enabled.
Performance indexes created successfully.
Loaded 10 items.
Loaded 7 buildings.
Loaded resources.
World generated: Storage at (970, 1007), 32 resource points, and 6 buildings.

=== World State ===

=== World State ===

Buildings:
Building[ID:1]: Building 1 at (893, 1422), Status: Under Construction, Construction Time: 0s
Building[ID:2]: Building 2 at (1350, 169), Status: Under Construction, Construction Time: 0s
Building[ID:3]: Building 3 at (906, 1677), Status: Under Construction, Construction Time: 0s
Building[ID:4]: Building 4 at (1057, 1248), Status: Under Construction, Construction Time: 0s
Building[ID:5]: Building 5 at (771, 110), Status: Under Construction, Construction Time: 0s
Building[ID:6]: Building 6 at (928, 945), Status: Under Construction, Construction Time: 0s
Building[ID:256]: Storage at (970, 1007), Status: Under Construction, Construction Time: 0s

Resource Points:
ResourcePoint[ID:1]: Resource Item ID 1, Position(495, 582), Remaining: 1000/1000
ResourcePoint[ID:2]: Resource Item ID 2, Position(669, 348), Remaining: 1000/1000
ResourcePoint[ID:3]: Resource Item ID 3, Position(1414, 370), Remaining: 1000/1000
ResourcePoint[ID:4]: Resource Item ID 4, Position(1933, 1121), Remaining: 1000/1000
ResourcePoint[ID:5]: Resource Item ID 1, Position(1262, 1721), Remaining: 1000/1000
ResourcePoint[ID:6]: Resource Item ID 2, Position(1658, 1461), Remaining: 1000/1000
ResourcePoint[ID:7]: Resource Item ID 3, Position(1468, 1526), Remaining: 1000/1000
ResourcePoint[ID:8]: Resource Item ID 4, Position(1294, 374), Remaining: 1000/1000
ResourcePoint[ID:9]: Resource Item ID 1, Position(1589, 1121), Remaining: 1000/1000
ResourcePoint[ID:10]: Resource Item ID 2, Position(1604, 1031), Remaining: 1000/1000
ResourcePoint[ID:11]: Resource Item ID 3, Position(850, 364), Remaining: 1000/1000
ResourcePoint[ID:12]: Resource Item ID 4, Position(1508, 474), Remaining: 1000/1000
ResourcePoint[ID:13]: Resource Item ID 1, Position(1566, 1948), Remaining: 1000/1000
ResourcePoint[ID:14]: Resource Item ID 2, Position(1456, 436), Remaining: 1000/1000
ResourcePoint[ID:15]: Resource Item ID 3, Position(183, 1161), Remaining: 1000/1000
ResourcePoint[ID:16]: Resource Item ID 4, Position(410, 981), Remaining: 1000/1000
ResourcePoint[ID:17]: Resource Item ID 1, Position(522, 354), Remaining: 1000/1000
ResourcePoint[ID:18]: Resource Item ID 2, Position(1031, 610), Remaining: 1000/1000
ResourcePoint[ID:19]: Resource Item ID 3, Position(92, 675), Remaining: 1000/1000
ResourcePoint[ID:20]: Resource Item ID 4, Position(1187, 1586), Remaining: 1000/1000
ResourcePoint[ID:21]: Resource Item ID 1, Position(1274, 752), Remaining: 1000/1000
ResourcePoint[ID:22]: Resource Item ID 2, Position(1638, 698), Remaining: 1000/1000
ResourcePoint[ID:23]: Resource Item ID 3, Position(1824, 1456), Remaining: 1000/1000
ResourcePoint[ID:24]: Resource Item ID 4, Position(1437, 1240), Remaining: 1000/1000
ResourcePoint[ID:25]: Resource Item ID 1, Position(1444, 714), Remaining: 1000/1000
ResourcePoint[ID:26]: Resource Item ID 2, Position(1666, 1251), Remaining: 1000/1000
ResourcePoint[ID:27]: Resource Item ID 3, Position(153, 1481), Remaining: 1000/1000
ResourcePoint[ID:28]: Resource Item ID 4, Position(1353, 306), Remaining: 1000/1000
ResourcePoint[ID:29]: Resource Item ID 1, Position(908, 1584), Remaining: 1000/1000
ResourcePoint[ID:30]: Resource Item ID 2, Position(970, 1675), Remaining: 1000/1000
ResourcePoint[ID:31]: Resource Item ID 3, Position(1937, 1552), Remaining: 1000/1000
ResourcePoint[ID:32]: Resource Item ID 4, Position(215, 757), Remaining: 1000/1000

Available Items:
Item[ID:1]: Log, Quantity: 0, Type: Product, Requires Building: No
Item[ID:2]: Stone, Quantity: 0, Type: Product, Requires Building: No
Item[ID:3]: Sand, Quantity: 0, Type: Product, Requires Building: No
Item[ID:4]: IronOre, Quantity: 0, Type: Product, Requires Building: No
Item[ID:5]: WoodenPlanks, Quantity: 0, Type: Product, Requires Building: No
Item[ID:6]: Anvil, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:7]: IronIngot, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:8]: IronTools, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:9]: Glass, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:10]: SolidWoodFurniture, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)

=== All Crafting Recipes ===
Recipe[ID:1]: Requires: 2 of Item 1 -> Produces: 1 of Item 5 (Time: 5s)
Recipe[ID:2]: Requires: 1 of Item 2, 1 of Item 3 -> Produces: 1 of Item 6 (Time: 8s) [Requires Building 1]
Total: 2 recipes

=== World Statistics ===
Resource Points: 32
Buildings: 7
Items: 10

=== 开始HTN+CBBA任务分配模拟 ===
输出将保存到 simulation.txt
Harvested 2 from Resource Point 1. Remaining: 998
Harvested 2 from Resource Point 2. Remaining: 998
Harvested 2 from Resource Point 3. Remaining: 998
Harvested 2 from Resource Point 7. Remaining: 998
模拟完成！查看 simulation.txt
