Cannot open database: unable to open database file
Failed to connect to database at: ./resources/game_data.db
Connected to database at: ../resources/game_data.db
Loading basic crafting recipes...
Loaded 2 basic crafting recipes
Building materials loading skipped (simplified)
Connected to database successfully.
Performance mode enabled.
Performance indexes created successfully.
Loaded 10 items.
Loaded 7 buildings.
Loaded resources.
World generated: Storage at (985, 989), 32 resource points, and 6 buildings.

=== World State ===

=== World State ===

Buildings:
Building[ID:1]: Building 1 at (1384, 464), Status: Under Construction, Construction Time: 0s
Building[ID:2]: Building 2 at (234, 653), Status: Under Construction, Construction Time: 0s
Building[ID:3]: Building 3 at (247, 882), Status: Under Construction, Construction Time: 0s
Building[ID:4]: Building 4 at (112, 133), Status: Under Construction, Construction Time: 0s
Building[ID:5]: Building 5 at (328, 1759), Status: Under Construction, Construction Time: 0s
Building[ID:6]: Building 6 at (1874, 1400), Status: Under Construction, Construction Time: 0s
Building[ID:256]: Storage at (985, 989), Status: Under Construction, Construction Time: 0s

Resource Points:
ResourcePoint[ID:1]: Resource Item ID 1, Position(878, 1718), Remaining: 1000/1000
ResourcePoint[ID:2]: Resource Item ID 2, Position(539, 1189), Remaining: 1000/1000
ResourcePoint[ID:3]: Resource Item ID 3, Position(240, 1283), Remaining: 1000/1000
ResourcePoint[ID:4]: Resource Item ID 4, Position(1386, 1028), Remaining: 1000/1000
ResourcePoint[ID:5]: Resource Item ID 1, Position(1792, 1358), Remaining: 1000/1000
ResourcePoint[ID:6]: Resource Item ID 2, Position(1679, 417), Remaining: 1000/1000
ResourcePoint[ID:7]: Resource Item ID 3, Position(1423, 732), Remaining: 1000/1000
ResourcePoint[ID:8]: Resource Item ID 4, Position(822, 1455), Remaining: 1000/1000
ResourcePoint[ID:9]: Resource Item ID 1, Position(1519, 529), Remaining: 1000/1000
ResourcePoint[ID:10]: Resource Item ID 2, Position(615, 462), Remaining: 1000/1000
ResourcePoint[ID:11]: Resource Item ID 3, Position(1072, 607), Remaining: 1000/1000
ResourcePoint[ID:12]: Resource Item ID 4, Position(564, 1687), Remaining: 1000/1000
ResourcePoint[ID:13]: Resource Item ID 1, Position(1623, 402), Remaining: 1000/1000
ResourcePoint[ID:14]: Resource Item ID 2, Position(783, 232), Remaining: 1000/1000
ResourcePoint[ID:15]: Resource Item ID 3, Position(947, 1846), Remaining: 1000/1000
ResourcePoint[ID:16]: Resource Item ID 4, Position(1196, 1743), Remaining: 1000/1000
ResourcePoint[ID:17]: Resource Item ID 1, Position(1183, 1089), Remaining: 1000/1000
ResourcePoint[ID:18]: Resource Item ID 2, Position(311, 478), Remaining: 1000/1000
ResourcePoint[ID:19]: Resource Item ID 3, Position(1663, 244), Remaining: 1000/1000
ResourcePoint[ID:20]: Resource Item ID 4, Position(580, 580), Remaining: 1000/1000
ResourcePoint[ID:21]: Resource Item ID 1, Position(458, 208), Remaining: 1000/1000
ResourcePoint[ID:22]: Resource Item ID 2, Position(752, 922), Remaining: 1000/1000
ResourcePoint[ID:23]: Resource Item ID 3, Position(133, 1911), Remaining: 1000/1000
ResourcePoint[ID:24]: Resource Item ID 4, Position(1940, 701), Remaining: 1000/1000
ResourcePoint[ID:25]: Resource Item ID 1, Position(96, 1730), Remaining: 1000/1000
ResourcePoint[ID:26]: Resource Item ID 2, Position(1633, 597), Remaining: 1000/1000
ResourcePoint[ID:27]: Resource Item ID 3, Position(1913, 1560), Remaining: 1000/1000
ResourcePoint[ID:28]: Resource Item ID 4, Position(173, 1626), Remaining: 1000/1000
ResourcePoint[ID:29]: Resource Item ID 1, Position(242, 1869), Remaining: 1000/1000
ResourcePoint[ID:30]: Resource Item ID 2, Position(312, 593), Remaining: 1000/1000
ResourcePoint[ID:31]: Resource Item ID 3, Position(334, 149), Remaining: 1000/1000
ResourcePoint[ID:32]: Resource Item ID 4, Position(267, 1655), Remaining: 1000/1000

Available Items:
Item[ID:1]: Log, Quantity: 0, Type: Product, Requires Building: No
Item[ID:2]: Stone, Quantity: 0, Type: Product, Requires Building: No
Item[ID:3]: Sand, Quantity: 0, Type: Product, Requires Building: No
Item[ID:4]: IronOre, Quantity: 0, Type: Product, Requires Building: No
Item[ID:5]: WoodenPlanks, Quantity: 0, Type: Product, Requires Building: No
Item[ID:6]: Anvil, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:7]: IronIngot, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:8]: IronTools, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:9]: Glass, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)
Item[ID:10]: SolidWoodFurniture, Quantity: 0, Type: Product, Requires Building: Yes (Building ID: 0)

=== All Crafting Recipes ===
Recipe[ID:1]: Requires: 2 of Item 1 -> Produces: 1 of Item 5 (Time: 5s)
Recipe[ID:2]: Requires: 1 of Item 2, 1 of Item 3 -> Produces: 1 of Item 6 (Time: 8s) [Requires Building 1]
Total: 2 recipes

=== World Statistics ===
Resource Points: 32
Buildings: 7
Items: 10

=== 开始HTN+CBBA任务分配模拟 ===
输出将保存到 simulation.txt
Harvested 2 from Resource Point 1. Remaining: 998
工人李四 crafted 1 of item 5 using recipe 1
Harvested 2 from Resource Point 2. Remaining: 998
Harvested 2 from Resource Point 3. Remaining: 998
Harvested 2 from Resource Point 7. Remaining: 998
模拟完成！查看 simulation.txt
